INS = """请检测待纠错句子中的中文拼写错误。

**格式要求**
- 输出句子中每处错误的位置(索引从0开始)，错字和正确字
- 每项错误纠正间用换行符隔开
- 如果没有错误，则输出"无错误"
- 除此之外不要输出任何其他内容

---
示例 1：
*待纠错句子*：
今天天汽真不搓。
*纠错结果*：
3, 汽, 气
6, 搓, 错

示例 2：
*待纠错句子*：
我要吃早惨。
*纠错结果*：
4, 惨, 餐

示例 3：
*待纠错句子*：
今年是我的本命年。
*纠错结果*：
无错误
---
现在请对以下句子进行纠错：
"""
INS2 = """请检测待纠错句子中的**中文拼写错误**。

**纠错指南**
- 聚焦于**拼写错误（字音或字形）**，无需关注语法，更不要擅自优化语句表达
- 原句中可能有零处、一处或多处错误，**不要过度纠正**
- 如果没有错误，则输出原句
- 如果有错误，则将每一处错误汉字替换为正确的，然后将修改后的正确句子输出
- 除此之外不要输出任何其他内容

---

示例 1：
*待纠错句子*：
今天天汽真不搓。
*正确句子*：
今天天气真不错。

示例 2：
*待纠错句子*：
我要吃早惨。
*正确句子*：
我要吃早餐。

示例 3：
*待纠错句子*：
今年是我的本命年。
*正确句子*：
今年是我的本命年。

---

现在请对以下句子进行纠错：
"""
